library-name nplapi

# prevent creation of forward declaration for bit_vector_dynamic_storage
# since it causes cereal to find 2 serialization methods for bit_vector_dynamic_storage
skip-class silicon_one::bit_vector_dynamic_storage

# runtime flexibility is serialized in hld
skip-file runtime_flexibility_.*.h

# the field holds raw pointer to translation info.
# any class holding this struct should load this field manually
skip-field silicon_one::npu_features_t::trans_info

# the functional traits don't hold any state and are unlikely to be stored.
# removing in order to reduce compilation time.
skip-class silicon_one::npl_\w*_functional_traits_t

fwd-declare silicon_one::resource_monitor
fwd-declare npl_\w*_key_t
fwd-declare npl_\w*_value_t



