library-name lld

# avoid adding enable_shared_from_this as base class in serialization code
skip-base-class std::enable_shared_from_this

# prevent creation of forward declaration for bit_vector_dynamic_storage
# since it causes cereal to find 2 serialization methods for bit_vector_dynamic_storage
skip-class silicon_one::bit_vector_dynamic_storage

# the device simulator is manually recovered after load.
skip-class silicon_one::device_simulator
skip-field silicon_one::ll_device_impl::m_simulator

# mutex doesn't need to be loaded
skip-field silicon_one::ll_device_impl::m_mutex

# the following are relevant only when in a middle of transaction.
# they shouldn't exist when activating warm-boot
skip-class silicon_one::ll_device::access_desc(::.*)?
skip-field silicon_one::ll_transaction::m_access
skip-field silicon_one::ll_transaction::m_rollback

# the following are related to mmap_info, which contains void*, uin64_t* and such.
# the relevant fields should be manually recovered after load
# skip also all sub-classes
skip-class silicon_one::ll_device_impl::mmap_info(::.*)?
skip-field silicon_one::ll_device_impl::m_pci_bar_map_info
skip-field silicon_one::ll_device_impl::m_dma_map_info

# the following are related to m_platform_cbs
skip-class silicon_one::ll_device_impl::m_platform_cbs_s
skip-field silicon_one::ll_device_impl::m_platform_cbs

# m_dma_desc is re-reinitialized in ll_device_impl::post_restore()
skip-field silicon_one::ll_device_impl::m_dma_desc
skip-field silicon_one::access_engine::m_dma_desc

# reg_structs and mem_structs are not stored as data members in SDK, no need
# for serializing them
skip-file .*_reg_structs.h
skip-file .*_mem_structs.h

# For now init_function is not used in non-initialization flow
skip-field silicon_one::init_function_data::init_function

# No need to serialize mem_protect_error_less
skip-class silicon_one::interrupt_tree::mem_protect_error_less

# Avoid serializing field descriptors because it is static data
skip-field silicon_one::lld_register_desc_t::fields
skip-field silicon_one::lld_memory_desc_t::fields
skip-class silicon_one::lld_field_desc

skip-class silicon_one::asic3_tree
skip-class silicon_one::asic4_tree
skip-class silicon_one::asic5_tree
skip-class silicon_one::asic6_tree


skip-class silicon_one::d2d_iface_impl
skip-class silicon_one::d2d_iface

