library-name apb

%{
#include "lld/gibraltar_tree.h"



%}

# apb_impl_serdes nested unions are used as stack variables only, never stored
skip-class silicon_one::apb_impl_serdes_gibraltar::(.*)
skip-class silicon_one::apb_impl_serdes_asic4::(.*)
skip-class silicon_one::apb_impl_serdes_asic3::(.*)

# No need to serialize mutexes
skip-field silicon_one::apb_impl::m_mutex

skip-class silicon_one::asic3_tree
skip-class silicon_one::asic4_tree
skip-class silicon_one::asic5_tree
skip-class silicon_one::asic6_tree
