library-name cpu2jtag

%{
#include "lld/ll_device.h"
%}

# The following types are used on stack only
skip-class silicon_one::cpu2jtag_drive_signals::tap_signals_in
skip-class silicon_one::tap1149::tms_tdi_pair

# No need to serialize mutexes
skip-field silicon_one::cpu2jtag_impl::m_mutex
