library-name nsim_provider

skip-class silicon_one::sim_command                         # Not used in SDK

skip-class silicon_one::nsim_provider                       # Not used inside SDK
skip-class silicon_one::nsim_provider::backend_api          # Not used inside SDK

skip-class silicon_one::nsim_ternary_translator::entry      # Nested struct in a template class, manually serialized 
skip-class silicon_one::simulator_client                    # Manually restored after warm boot sequence
skip-class silicon_one::nsim_translator_creator             # Purely a stack variable   
skip-class silicon_one::simulator::translator_creator_impl  # Purely a stack variable
skip-class silicon_one::nsim_translator_command             # Purely a stack variable


# fwd-declarations needed by translators
fwd-declare npl_\w*_key_t
fwd-declare npl_\w*_value_t
fwd-declare silicon_one::pacific_tree

%{
#include "lld/pacific_tree.h"
#include "nplapi/device_tables.h"
#include "nsim_translator_creator.h"
%}
