library-name api

# avoid adding enable_shared_from_this as base class in serialization code
skip-base-class std::enable_shared_from_this

# Skipped as it's not used for storage, only stack variable
skip-class silicon_one::la_l2_mc_route_info

skip-file cereal_gen_la_object_raw_ptr.h # contains only stuff needed by serialization files
%{
#include "cereal_gen_la_object_raw_ptr.h"
#include "cereal_acl_types_serialization.h"

// adding the relevant classes to be serialized as raw_ptrs
CEREAL_LA_OBJECT_RAW_PTR(silicon_one::la_counter_or_meter_set)
CEREAL_LA_OBJECT_RAW_PTR(const silicon_one::la_counter_or_meter_set)
CEREAL_LA_OBJECT_RAW_PTR(silicon_one::la_counter_set)
CEREAL_LA_OBJECT_RAW_PTR(silicon_one::la_meter_set)
CEREAL_LA_OBJECT_RAW_PTR(const silicon_one::la_meter_set)
CEREAL_LA_OBJECT_RAW_PTR(silicon_one::la_l2_destination)
CEREAL_LA_OBJECT_RAW_PTR(silicon_one::la_l3_destination)
CEREAL_LA_OBJECT_RAW_PTR(silicon_one::la_l2_punt_destination)
CEREAL_LA_OBJECT_RAW_PTR(const silicon_one::la_l2_punt_destination)
%}

# API classes that are not used in storage, i.e. there are no data members with their type.
# We use skip-class for them to reduce the generated serialization code.
skip-class silicon_one::la_voq_cgm_quantization_thresholds
skip-class silicon_one::la_voq_cgm_probability_regions
skip-class silicon_one::la_cgm_sms_bytes_quantization_thresholds
skip-class silicon_one::la_cgm_sms_packets_quantization_thresholds
skip-class silicon_one::la_cgm_hbm_number_of_voqs_quantization_thresholds
skip-class silicon_one::la_cgm_hbm_pool_free_blocks_quantization_thresholds
skip-class silicon_one::la_cgm_hbm_blocks_by_voq_quantization_thresholds
skip-class silicon_one::la_voq_sms_evict_key
skip-class silicon_one::la_voq_sms_evict_val
skip-class silicon_one::la_voq_sms_wred_drop_probability_selector_key
skip-class silicon_one::la_voq_sms_wred_drop_probability_selector_drop_val
skip-class silicon_one::la_voq_sms_wred_mark_probability_selector_key
skip-class silicon_one::la_voq_sms_wred_mark_probability_selector_mark_val
skip-class silicon_one::la_voq_sms_size_in_bytes_color_key
skip-class silicon_one::la_voq_sms_size_in_bytes_drop_val
skip-class silicon_one::la_voq_sms_size_in_bytes_mark_val
skip-class silicon_one::la_voq_sms_size_in_bytes_evict_key
skip-class silicon_one::la_voq_sms_size_in_bytes_evict_val
skip-class silicon_one::la_voq_sms_size_in_packets_key
skip-class silicon_one::la_voq_sms_size_in_packets_drop_val
skip-class silicon_one::la_voq_sms_size_in_packets_mark_val
skip-class silicon_one::la_voq_sms_size_in_packets_evict_val
skip-class silicon_one::la_cgm_hbm_size_in_blocks_key
skip-class silicon_one::la_cgm_hbm_size_in_blocks_drop_val
skip-class silicon_one::la_cgm_hbm_size_in_blocks_mark_ecn_val
skip-class silicon_one::la_cgm_wred_key
skip-class silicon_one::la_cgm_wred_drop_val
skip-class silicon_one::la_cgm_wred_mark_ecn_val
skip-class silicon_one::la_mpls_tc
skip-class silicon_one::la_egress_qos_profile::encapsulating_headers_qos_values

# The following classes are manually serialized.
skip-class silicon_one::la_acl_command_action
skip-class silicon_one::la_acl_action_payload

##########################################################
### TODO: need to clean up all the following!          ###
### final configurations should be above this comment! ###
##########################################################

# the following classes have anonymous sub structs/classes/unions, hence the weird class names
skip-class-development-stage la_lb_vector_t::
skip-class-development-stage silicon_one::la_packet_inject_header_down::
skip-class-development-stage silicon_one::la_packet_inject_header_down_with_time_ext::
skip-class-development-stage silicon_one::la_packet_inject_header_up::
skip-class-development-stage silicon_one::la_packet_inject_header_up_destination_override::
skip-class-development-stage silicon_one::la_packet_inject_header_up_with_time_ext::
skip-class-development-stage silicon_one::la_packet_punt_header::
skip-class-development-stage silicon_one::la_learn_record_header::
skip-class-development-stage silicon_one::la_learn_record::
skip-class-development-stage silicon_one::la_learn_notification::
skip-class la_packet_vlan_format_t
skip-class la_vlan_edit_command
skip-class la_mac_entry_t
skip-class la_mac_age_info_t
skip-class silicon_one::la_ip_route_info
skip-class silicon_one::la_ip_mc_route_info
skip-class silicon_one::la_ipv4_route_entry
skip-class silicon_one::la_ipv6_route_entry
skip-class la_lb_vector_ipv4_t
skip-class la_lb_vector_ipv6_t
skip-class la_lb_vector_ethernet_t
skip-class la_lb_vector_mpls_label_stack_t
skip-class la_lb_vector_cw_and_ethernet_t
skip-class la_lb_vector_t
skip-class silicon_one::la_mpls_ttl_settings
skip-class silicon_one::la_mpls_route_info
skip-class silicon_one::la_ip_multicast_group::member_info
skip-class silicon_one::la_mpls_multicast_group::la_mpls_multicast_group_member_info
skip-class silicon_one::la_mpls_vpn_properties_t
skip-class silicon_one::link_down_interrupt_info
skip-class silicon_one::link_error_interrupt_info
skip-class silicon_one::link_interrupt_info
skip-class silicon_one::lpm_sram_mem_protect
skip-class silicon_one::dram_corrupted_buffer
skip-class silicon_one::la_notification_desc
skip-class silicon_one::la_notification_desc::u_s
skip-class silicon_one::la_notification_desc::u_s::mem_protect_s
skip-class silicon_one::la_notification_desc::u_s::ecc_s
skip-class silicon_one::la_notification_desc::u_s::ecc_remote_s
skip-class silicon_one::la_notification_desc::u_s::link_s
skip-class silicon_one::la_notification_desc::u_s::lack_of_resources_s
skip-class silicon_one::la_notification_desc::u_s::resource_monitor_s
skip-class silicon_one::la_notification_desc::u_s::threshold_crossed_s
skip-class silicon_one::la_notification_desc::u_s::informative_s
skip-class silicon_one::la_notification_desc::u_s::misconfiguration_s
skip-class silicon_one::la_notification_desc::u_s::bfd_s
skip-class silicon_one::la_notification_desc::u_s::bfd_s::state_change_s
skip-class silicon_one::la_notification_desc::u_s::pci_s
skip-class silicon_one::la_notification_desc::u_s::pfc_watchdog_s
skip-class silicon_one::la_notification_desc::u_s::dev_unreachable_s
skip-class silicon_one::la_notification_desc::u_s::voq_info_s
skip-class silicon_one::la_resource_usage_descriptor
skip-class silicon_one::la_dma_desc
skip-class silicon_one::la_platform_cbs
skip-class la_oq_pg
skip-class la_sysport_voq
skip-class silicon_one::la_ipv4_route_entry_parameters
skip-class silicon_one::la_ipv6_route_entry_parameters
skip-class silicon_one::la_packet_inject_header_down
skip-class silicon_one::la_packet_inject_header_down_with_time_ext
skip-class silicon_one::la_packet_inject_header_up
skip-class silicon_one::la_packet_inject_header_up_destination_override
skip-class silicon_one::la_packet_inject_header_up_with_time_ext
skip-class silicon_one::la_packet_punt_header
skip-class silicon_one::la_learn_record_header
skip-class silicon_one::la_learn_record
skip-class silicon_one::la_learn_notification
skip-class la_status_info
skip-class la_status_info_e_resource_table
skip-class la_status_info_e_resource_counter


