library-name ra

# avoid adding enable_shared_from_this as base class in serialization code
skip-base-class std::enable_shared_from_this                      # Permanent skip

skip-class silicon_one::bit_vector_dynamic_storage                # Permanent skip


# classes used only for function calls/returns
skip-class silicon_one::lpm_config::hbm_fbm_bit_location

skip-class silicon_one::ra_ternary_translator::entry              # nested struct in a template class, will be manually serialized

%{
#include "table_init_helper.h"
#include "ctm/ctm_config.h"
#include "hw_tables/logical_lpm.h"
#include "hw_tables/em_core.h"
%}

# fwd-declarations needed by translators
fwd-declare npl_\w*_key_t
fwd-declare npl_\w*_value_t
fwd-declare silicon_one::npu_features_t
fwd-declare silicon_one::lpm_db
fwd-declare silicon_one::lpm_db::lpm_db_action_desc
fwd-declare udk_translation_info
fwd-declare silicon_one::trap_tcam

skip-class silicon_one::ra_translator_creator                     # Purely a stack variable.
skip-base-class silicon_one::translator_creator                   # Purely a stack variable.
##########################################################
### TODO: need to clean up all the following!          ###
### final configurations should be above this comment! ###
##########################################################

